{"advancements.empty":"Territory Map refreshed. Reopen to view.","advancements.sad_label":"","advancements.toast.challenge":"§bGuild Notification","advancements.toast.goal":"§aFriend Notification","advancements.toast.task":"Notification","attribute.name.generic.attack_damage":"","attribute.name.generic.attack_knockback":"","attribute.name.generic.attack_speed":"","block.minecraft.infested_chiseled_stone_bricks":"Dark Chiseled Stone Bricks","block.minecraft.infested_cobblestone":"Dark Cobblestone","block.minecraft.infested_cracked_stone_bricks":"Dark Cracked Stone Bricks","block.minecraft.infested_mossy_stone_bricks":"Dark Mossy Stone Bricks","block.minecraft.infested_stone":"Dark Stone","block.minecraft.infested_stone_bricks":"Dark Stone Bricks","block.minecraft.purpur_block":"Sky Wood","block.minecraft.purpur_pillar":"Sky Log","block.minecraft.purpur_slab":"Sky Slab","block.minecraft.purpur_stairs":"Sky Stairs","container.crafting":"","container.inventory":"","effect.minecraft.haste":"Attack Speed","effect.minecraft.mining_fatigue":"Attack Speed","effect.none":"","enchantment.level.1":"","enchantment.level.2":"","enchantment.level.3":"","enchantment.level.4":"","enchantment.level.5":"","enchantment.level.6":"","enchantment.level.7":"","enchantment.level.8":"","enchantment.level.9":"","enchantment.level.10":"","enchantment.minecraft.unbreaking":"","gui.advancements":"Territory Map","item.modifiers.mainhand":"","item.modifiers.offhand":"","item.unbreakable":"","menu.game":"","menu.returnToGame":"Return to Wynncraft","menu.shareToLan":"§aWynncraft.com","mount.onboard":"","soundCategory.music":"§cMinecraft Music","soundCategory.record":"§aWynncraft Music"}